[gd_scene load_steps=28 format=3 uid="uid://c6ci28fm44j7o"]

[ext_resource type="PackedScene" uid="uid://wqahus4xleu" path="res://Scenes/Enemy.tscn" id="1_p4yo7"]
[ext_resource type="Texture2D" uid="uid://bium4iehv6j38" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Pinkbat_Sprites/pinkbat_idle_left_anim_strip_5.png" id="2_4rja6"]
[ext_resource type="Texture2D" uid="uid://bfmvubqcg3tbe" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Pinkbat_Sprites/pinkbat_death_anim_left_strip_8.png" id="2_v8k3x"]
[ext_resource type="Texture2D" uid="uid://c3xyof3hgxbl4" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Pinkbat_Sprites/pinkbat_hit_left_anim_strip_4.png" id="3_v8k3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oues"]
atlas = ExtResource("2_4rja6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe3h"]
atlas = ExtResource("2_4rja6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwi40"]
atlas = ExtResource("2_4rja6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64q6"]
atlas = ExtResource("2_4rja6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5daju"]
atlas = ExtResource("2_4rja6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_laydv"]
atlas = ExtResource("2_v8k3x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwp6w"]
atlas = ExtResource("2_v8k3x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0io"]
atlas = ExtResource("2_v8k3x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cwn"]
atlas = ExtResource("2_v8k3x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1q5i"]
atlas = ExtResource("2_v8k3x")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu3x"]
atlas = ExtResource("2_v8k3x")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bttdd"]
atlas = ExtResource("2_v8k3x")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvy3x"]
atlas = ExtResource("2_v8k3x")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tie"]
atlas = ExtResource("3_v8k3x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfl5"]
atlas = ExtResource("3_v8k3x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47tic"]
atlas = ExtResource("3_v8k3x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhp44"]
atlas = ExtResource("3_v8k3x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8k3x"]
atlas = ExtResource("2_4rja6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yugw"]
atlas = ExtResource("2_4rja6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lylxy"]
atlas = ExtResource("2_4rja6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyu5a"]
atlas = ExtResource("2_4rja6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxrq"]
atlas = ExtResource("2_4rja6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_laydv"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbe3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwi40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5daju")
}],
"loop": true,
"name": &"combat_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laydv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1q5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bttdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvy3x")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47tic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhp44")
}],
"loop": false,
"name": &"hit_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8k3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lylxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyu5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxrq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Enemy" instance=ExtResource("1_p4yo7")]
enemy_id = "bat_001"
enemy_type = "Bat"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_laydv")
animation = &"combat_idle"
