[gd_scene load_steps=4 format=3 uid="uid://dy7ne3ulqirvn"]

[ext_resource type="Script" uid="uid://cxdw2i7xb5kvr" path="res://Scripts/combat.gd" id="1_7mqlk"]
[ext_resource type="PackedScene" uid="uid://x5njiwmdt4me" path="res://Scenes/Player_combat.tscn" id="2_fytmj"]
[ext_resource type="PackedScene" uid="uid://cw2emlx8wh56i" path="res://Scenes/Slime.tscn" id="3_7mqlk"]

[node name="Combat" type="Node2D"]
position = Vector2(365, 270)
script = ExtResource("1_7mqlk")

[node name="PlayerHealth" type="Label" parent="."]
offset_left = 42.0
offset_top = 71.0
offset_right = 182.0
offset_bottom = 94.0
text = "Player Health: 100"

[node name="EnemyHealth" type="Label" parent="."]
offset_left = 321.0
offset_top = 69.0
offset_right = 456.0
offset_bottom = 92.0
text = "Enemy Health: 30"

[node name="AttackButton" type="Button" parent="."]
offset_left = 31.0
offset_top = 4.0
offset_right = 89.0
offset_bottom = 35.0
text = "Attack"

[node name="DefendButton" type="Button" parent="."]
offset_left = 104.0
offset_top = 3.0
offset_right = 169.0
offset_bottom = 34.0
text = "Defend"

[node name="CombatLog" type="Label" parent="."]
offset_left = 188.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 30.0
text = "Combat Begins"

[node name="PlayerCombat" parent="." instance=ExtResource("2_fytmj")]
position = Vector2(112, 147)
scale = Vector2(5, 5)

[node name="Enemy" parent="." instance=ExtResource("3_7mqlk")]
position = Vector2(386, 139)
scale = Vector2(5, 5)
