[gd_scene load_steps=5 format=3 uid="uid://8gyy8esw2l6d"]

[ext_resource type="Script" uid="uid://bva0q5vj8hd7b" path="res://Scripts/health_potion_collectable.gd" id="1_tvo5b"]
[ext_resource type="Texture2D" uid="uid://61pqvt1f0dpy" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Props_Items_(animated)/health_potion_item.png" id="2_jefy0"]
[ext_resource type="Resource" uid="uid://drdo82vcfmfyl" path="res://Resources/health_potion.tres" id="2_jkcao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkcao"]
radius = 13.0

[node name="health_potion_collectable" type="StaticBody2D"]
script = ExtResource("1_tvo5b")
item = ExtResource("2_jkcao")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jefy0")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_jkcao")

[node name="CollectedNote" type="Label" parent="."]
offset_left = -17.0
offset_top = -11.0
offset_right = 112.0
offset_bottom = 12.0
scale = Vector2(0.2, 0.2)

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
