[gd_scene load_steps=28 format=3 uid="uid://bem7x70qeeem6"]

[ext_resource type="Script" uid="uid://dl6w7sywde0kg" path="res://Scripts/after_combat.gd" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://dsxbc3tqxbkr0" path="res://Scenes/Town.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cy5jaeum0fkgy" path="res://Scenes/Player.tscn" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://o25ms4401l4s" path="res://Scenes/Spider.tscn" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dohwe6yry3564" path="res://Scenes/town.gd" id="3_fdnlq"]
[ext_resource type="PackedScene" uid="uid://c6ci28fm44j7o" path="res://Scenes/Bat.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://w02qgidw6o2u" path="res://Scenes/inv_ui.tscn" id="5_ynf5e"]
[ext_resource type="PackedScene" uid="uid://cw2emlx8wh56i" path="res://Scenes/Slime.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://b63qu45jga1o6" path="res://Scenes/Desert.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://5hglpv3x38qg" path="res://Scenes/Corruption.tscn" id="8_ynf5e"]
[ext_resource type="PackedScene" uid="uid://c3cvwdkna1a4v" path="res://Scenes/RedMage.tscn" id="9_b3802"]
[ext_resource type="PackedScene" uid="uid://dws1ierga1fwm" path="res://Scenes/apple_tree.tscn" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://be83qjuhqihwe" path="res://Scenes/village_chief.tscn" id="11_k12tt"]
[ext_resource type="PackedScene" uid="uid://co2d078nlygbw" path="res://Scenes/village_npc.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://burms54kmmwul" path="res://Scenes/villager_near_tree.tscn" id="15_h1bgf"]
[ext_resource type="PackedScene" uid="uid://dfbe6p0elfyu1" path="res://Scenes/village_soldier.tscn" id="16_b3802"]
[ext_resource type="PackedScene" uid="uid://dptu7ct43km1u" path="res://Scenes/health_potion_collectable.tscn" id="17_h1bgf"]
[ext_resource type="PackedScene" uid="uid://djw6e6mxivw52" path="res://Scenes/RedOrc.tscn" id="19_fevyy"]
[ext_resource type="PackedScene" uid="uid://bq0ic8djpjude" path="res://Scenes/RedPeonOrc.tscn" id="20_hibaj"]
[ext_resource type="PackedScene" uid="uid://5dmto2bh5vmd" path="res://Scenes/BlueMage.tscn" id="21_pdsj5"]
[ext_resource type="PackedScene" uid="uid://u7txo1k4cxth" path="res://Scenes/OrcGrunt.tscn" id="22_ee4r6"]
[ext_resource type="PackedScene" uid="uid://das045tklyqau" path="res://Scenes/herb_collectable.tscn" id="23_gt3je"]
[ext_resource type="PackedScene" uid="uid://dtpdfpsyis0hj" path="res://Scenes/BluePeonOrc.tscn" id="24_3pmx8"]
[ext_resource type="PackedScene" uid="uid://bfu31tuxc65qu" path="res://Scenes/deserter_npc.tscn" id="25_u50mg"]
[ext_resource type="PackedScene" uid="uid://ck3qst8cbcqok" path="res://Scenes/fade_transition.tscn" id="26_1w6v2"]
[ext_resource type="PackedScene" uid="uid://brxrjei6jdvpl" path="res://Scenes/survivor_npc.tscn" id="26_cbgmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbgmd"]
size = Vector2(84, 114)

[node name="Main" type="Node2D"]
position = Vector2(446, -75)
script = ExtResource("1_21xkr")

[node name="Town" parent="." instance=ExtResource("1_bo1nx")]
position = Vector2(-71.775, -73.0104)
script = ExtResource("3_fdnlq")

[node name="Desert" parent="." instance=ExtResource("7_344ge")]
position = Vector2(1944.22, -28.0104)

[node name="Corruption" parent="." instance=ExtResource("8_ynf5e")]
position = Vector2(4501, -47)

[node name="Enemy" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(520.225, 30.9896)
enemy_id = "bat_002"

[node name="Enemy2" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(737, -2)

[node name="Enemy3" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(520.225, -34.0104)
enemy_id = "spider_002"

[node name="Enemy4" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(555, -2)

[node name="Enemy5" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(793, -2)
enemy_id = "slime_002"

[node name="Enemy6" parent="." instance=ExtResource("9_b3802")]
position = Vector2(1933, -21)

[node name="Enemy7" parent="." instance=ExtResource("19_fevyy")]
position = Vector2(2737, -75)

[node name="Enemy8" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(1366, -98)

[node name="Enemy9" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(1946, -49)
enemy_id = "redpeonorc_002"

[node name="Enemy10" parent="." instance=ExtResource("20_hibaj")]
position = Vector2(2025, -52)
enemy_id = "redpeonorc_003"

[node name="Enemy11" parent="." instance=ExtResource("9_b3802")]
position = Vector2(2060, -29)
enemy_id = "redmage_002"

[node name="Enemy12" parent="." instance=ExtResource("9_b3802")]
position = Vector2(2808, 153)
enemy_id = "redmage_003"

[node name="Enemy13" parent="." instance=ExtResource("19_fevyy")]
position = Vector2(2532, -120)
enemy_id = "redorc_002"

[node name="Enemy14" parent="." instance=ExtResource("19_fevyy")]
position = Vector2(3126, -108)
enemy_id = "redorc_003"

[node name="Enemy15" parent="." instance=ExtResource("21_pdsj5")]
position = Vector2(4044, -44)

[node name="Enemy16" parent="." instance=ExtResource("21_pdsj5")]
position = Vector2(4288, 44)
enemy_id = "bluemage_002"

[node name="Enemy17" parent="." instance=ExtResource("21_pdsj5")]
position = Vector2(3876, -176)
enemy_id = "bluemage_003"

[node name="Enemy18" parent="." instance=ExtResource("24_3pmx8")]
position = Vector2(3656, -125)

[node name="Enemy19" parent="." instance=ExtResource("24_3pmx8")]
position = Vector2(3736, -11)
enemy_id = "bluepeonorc_002"

[node name="Enemy20" parent="." instance=ExtResource("24_3pmx8")]
position = Vector2(4151, -191)
enemy_id = "bluepeonorc_003"

[node name="Enemy21" parent="." instance=ExtResource("22_ee4r6")]
position = Vector2(3985, -308)

[node name="Enemy22" parent="." instance=ExtResource("22_ee4r6")]
position = Vector2(4222, -105)
enemy_id = "orcgrunt_002"

[node name="Enemy23" parent="." instance=ExtResource("22_ee4r6")]
position = Vector2(4403, -29)
enemy_id = "orcgrunt_003"

[node name="apple_tree" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(572, -236)

[node name="apple_tree2" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(188, -115)

[node name="apple_tree3" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(9, -132)

[node name="apple_tree4" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(-349, -314)

[node name="apple_tree5" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(-109, -205)

[node name="apple_tree6" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(429, 101)

[node name="apple_tree7" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(-16, 133)

[node name="apple_tree8" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(-598, -133)

[node name="apple_tree9" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(832, -155)

[node name="apple_tree10" parent="." instance=ExtResource("11_d1ilt")]
position = Vector2(829, -26)

[node name="health_potion_collectable" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(1131, 32)

[node name="health_potion_collectable2" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(1362, -123)

[node name="health_potion_collectable3" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(2549, -137)

[node name="health_potion_collectable4" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(1821, 224)

[node name="health_potion_collectable5" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(1957, -22)

[node name="health_potion_collectable6" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(1969, -40)

[node name="health_potion_collectable7" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(1981, -20)

[node name="health_potion_collectable8" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(2780, -97)

[node name="health_potion_collectable9" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(2831, 141)

[node name="health_potion_collectable10" parent="." instance=ExtResource("17_h1bgf")]
position = Vector2(3207, -107)

[node name="herb_collectable" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(3351, -79)

[node name="herb_collectable2" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(3673, -129)

[node name="herb_collectable3" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(3723, 8)

[node name="herb_collectable4" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(3884, -158)

[node name="herb_collectable5" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(4008, -53)

[node name="herb_collectable6" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(3997, -326)

[node name="herb_collectable7" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(4131, -188)

[node name="herb_collectable8" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(4292, 64)

[node name="herb_collectable9" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(4481, -46)

[node name="herb_collectable10" parent="." instance=ExtResource("23_gt3je")]
position = Vector2(4557, -2)

[node name="village_npc" parent="." instance=ExtResource("13_fdnlq")]
position = Vector2(-146, 44)

[node name="village_chief" parent="." instance=ExtResource("11_k12tt")]
position = Vector2(473, -3)

[node name="villager_near_tree" parent="." instance=ExtResource("15_h1bgf")]
position = Vector2(222, -71)

[node name="village_soldier" parent="." instance=ExtResource("16_b3802")]
position = Vector2(670, -5)

[node name="deserter_npc" parent="." instance=ExtResource("25_u50mg")]
position = Vector2(1129, -2)

[node name="survivor_npc" parent="." instance=ExtResource("26_cbgmd")]
position = Vector2(3350, -106)

[node name="Player" parent="." instance=ExtResource("2_8gbba")]
position = Vector2(-446, 76)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="Inv_UI" parent="Player" instance=ExtResource("5_ynf5e")]
offset_left = -38.0
offset_top = -85.0
offset_right = 37.0
offset_bottom = -12.0

[node name="Lord_Chaos_Castle" type="Node2D" parent="."]
position = Vector2(5419, -427)

[node name="change_castle_scene" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="change_castle_scene"]
position = Vector2(5420, -332)
shape = SubResource("RectangleShape2D_cbgmd")

[node name="fade_transition" parent="." instance=ExtResource("26_1w6v2")]
offset_left = -640.0
offset_top = -33.0
offset_right = -251.0
offset_bottom = 185.0

[connection signal="body_entered" from="change_castle_scene" to="." method="_on_change_castle_scene_body_entered"]
