[gd_scene load_steps=24 format=3 uid="uid://smqnujipi0eq"]

[ext_resource type="PackedScene" uid="uid://wqahus4xleu" path="res://Scenes/Enemy.tscn" id="1_iok75"]
[ext_resource type="Texture2D" uid="uid://cuwo6julxvkrl" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Enemies_Sprites/Transparent_Lord_Chaos_Sprite.png" id="3_rd3tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vpd3k"]
atlas = ExtResource("3_rd3tr")
region = Rect2(155, 0, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kq6"]
atlas = ExtResource("3_rd3tr")
region = Rect2(310, 0, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkllx"]
atlas = ExtResource("3_rd3tr")
region = Rect2(465, 0, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cnv"]
atlas = ExtResource("3_rd3tr")
region = Rect2(620, 0, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk3y1"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 0, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5p5"]
atlas = ExtResource("3_rd3tr")
region = Rect2(465, 156, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_msgtt"]
atlas = ExtResource("3_rd3tr")
region = Rect2(620, 156, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l8jc"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 156, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd3tr"]
atlas = ExtResource("3_rd3tr")
region = Rect2(465, 624, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_mriy4"]
atlas = ExtResource("3_rd3tr")
region = Rect2(620, 624, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeotk"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 624, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1no4"]
atlas = ExtResource("3_rd3tr")
region = Rect2(155, 780, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh7v7"]
atlas = ExtResource("3_rd3tr")
region = Rect2(310, 780, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8j3h"]
atlas = ExtResource("3_rd3tr")
region = Rect2(465, 780, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwsv"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 156, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeh3e"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 156, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_54htn"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 624, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdfht"]
atlas = ExtResource("3_rd3tr")
region = Rect2(465, 624, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqje4"]
atlas = ExtResource("3_rd3tr")
region = Rect2(620, 624, 155, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_dty70"]
atlas = ExtResource("3_rd3tr")
region = Rect2(775, 624, 155, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_ov5p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpd3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkllx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk3y1")
}],
"loop": true,
"name": &"attack_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l8jc")
}],
"loop": true,
"name": &"charge",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd3tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mriy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeotk")
}],
"loop": true,
"name": &"combate_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1no4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8j3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwsv")
}],
"loop": true,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54htn")
}],
"loop": true,
"name": &"hit_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdfht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dty70")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Enemy" instance=ExtResource("1_iok75")]
enemy_id = "malakron_001"
enemy_type = "Malakron"

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ov5p5")
animation = &"hit_right"
frame_progress = 0.11618
