[gd_scene load_steps=25 format=3 uid="uid://jogmavtrv7fu"]

[ext_resource type="Texture2D" uid="uid://bt3twyapgcje" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Char_Sprites/Human-Worker-Red.png" id="1_acqhf"]
[ext_resource type="Script" uid="uid://bihqldg1glc7j" path="res://Scripts/npc.gd" id="1_xxsvc"]
[ext_resource type="PackedScene" uid="uid://2sbt6f2x3tag" path="res://Dialogue/dialogue.tscn" id="3_g6unj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxsvc"]
atlas = ExtResource("1_acqhf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6unj"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ryf"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ig1v"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atyd"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xkex"]
atlas = ExtResource("1_acqhf")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gudg"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi7up"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6nw3"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4syp"]
atlas = ExtResource("1_acqhf")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f10bm"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcef7"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxey"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y54i2"]
atlas = ExtResource("1_acqhf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc8fj"]
atlas = ExtResource("1_acqhf")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_letlb"]
atlas = ExtResource("1_acqhf")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10ti"]
atlas = ExtResource("1_acqhf")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2i2b"]
atlas = ExtResource("1_acqhf")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bokww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxsvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6unj")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ig1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xkex")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gudg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi7up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6nw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4syp")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f10bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcef7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y54i2")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc8fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2i2b")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6m7nr"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ywcbh"]
radius = 21.0

[node name="npc" type="CharacterBody2D"]
script = ExtResource("1_xxsvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bokww")
animation = &"walk_s"
frame_progress = 0.215247

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6m7nr")

[node name="chat_detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection_area"]
shape = SubResource("CircleShape2D_ywcbh")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Dialogue" parent="." instance=ExtResource("3_g6unj")]

[connection signal="body_entered" from="chat_detection_area" to="." method="_on_chat_detection_area_body_entered"]
[connection signal="body_exited" from="chat_detection_area" to="." method="_on_chat_detection_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="dialogue_finished" from="Dialogue" to="." method="_on_dialogue_dialogue_finished"]
