[gd_scene load_steps=3 format=3 uid="uid://bp7kq2qe288ho"]

[ext_resource type="Script" uid="uid://bhim0k3q8gjhd" path="res://Scripts/textbox.gd" id="1_i40gg"]
[ext_resource type="Texture2D" uid="uid://uxgjq75kco5e" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Hud_Ui/item_box_hud.png" id="1_psw4q"]

[node name="Textbox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i40gg")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 17.0
offset_right = 51.0
offset_bottom = 49.0
texture = ExtResource("1_psw4q")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 240.0
offset_bottom = 70.0
scale = Vector2(0.4, 0.4)
text = "Text: "
