[gd_scene load_steps=3 format=3 uid="uid://dk41l684kjy17"]

[ext_resource type="Script" uid="uid://c5n5ccufxswhk" path="res://Dialogue/survivor_npc_dialogue.gd" id="1_3s0f1"]
[ext_resource type="Texture2D" uid="uid://uxgjq75kco5e" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Hud_Ui/item_box_hud.png" id="1_wao4y"]

[node name="survivor_npc_dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3s0f1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -35.0
offset_top = -53.0
offset_right = 35.0
offset_bottom = -13.0
texture = ExtResource("1_wao4y")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 163.0
offset_bottom = 28.0
scale = Vector2(0.4, 0.4)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 216.0
offset_bottom = 100.0
scale = Vector2(0.3, 0.3)
text = "Chatting:"
