[gd_scene load_steps=3 format=3 uid="uid://bd0qdawgr5clp"]

[ext_resource type="Script" uid="uid://cckqwoe3vgjgd" path="res://Dialogue/village_chief_dialogue.gd" id="1_hqb0n"]
[ext_resource type="Texture2D" uid="uid://uxgjq75kco5e" path="res://assets/Zelda-Style/Top_Down_Adventure_Pack_v.1.0/Hud_Ui/item_box_hud.png" id="1_i8l4q"]

[node name="village_chief_dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_hqb0n")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -40.0
offset_top = -51.0
offset_right = 41.0
offset_bottom = -11.0
texture = ExtResource("1_i8l4q")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 41.0
scale = Vector2(0.4, 0.4)
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 10.0
offset_right = 253.0
offset_bottom = 97.0
scale = Vector2(0.3, 0.3)
text = "Chatting:"
